import pandas as pd
# ^^^ pyforest auto-imports - don't write above this line
### Imports

In [2]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

### Put all together

In [6]:
# create an empty dataframe
real_estate = pd.DataFrame(columns = ['Street', 'Regions','Beds', 'Baths', 'Price'])

#scrape 3 pages

#sequence of numbers (1 up 3, 4 is not included)
for i in range(1,4):
    # website request
    website = requests.get('https://www.trulia.com/NY/New_York/' +str(i) + '_p/')

    # create the soup object
    soup = BeautifulSoup(website.content, 'html.parser')

    #result items
    result = soup.find_all('li', {'class': 'SearchResultsList__WideCell-b7y9ki-2'})

    #update result
    results_update = []

    for r in result:
        if r.has_attr('data-testid'):
            results_update.append(r)

    # Lists
    streets = [result.find('div', {'data-testid': 'property-street'}).get_text() for result in results_update]
    regions = [result.find('div', {'data-testid': 'property-region'}).get_text() for result in results_update]
    beds = [result.find('div', {'data-testid': 'property-beds'}).get_text() for result in results_update]
    baths = [result.find('div', {'data-testid': 'property-baths'}).get_text() for result in results_update]
    prices = [result.find('div', {'data-testid': 'property-price'}).get_text() for result in results_update]
    
    for k in range(len(streets)):
        real_estate = real_estate.append({'Street': streets[k], 'Regions': regions[k], 'Beds': beds[k], 
                                          'Baths': baths[k], 'Price': prices[k]}, ignore_index = True)

In [7]:
real_estate

,Street,Regions,Beds,Baths,Price
0,432 Park Ave #PENTHOUSE,"Midtown, New York, NY",6bd,9ba,"$169,000,000"
1,303 E 57th St #32B,"Sutton Place, New York, NY",2bd,3ba,"$329,000"
2,8691 Palo Alto St,"Holliswood, Jamaica, NY",6bd,4ba,"$6,500"
3,8829 183rd St,"Jamaica, Jamaica, NY",3bd,2ba,"$250,000"
4,35 Hudson Yards #90,"Hudson Yards, New York, NY",5bd,7ba,"$54,500,000"
...,...,...,...,...,...
105,602 158th St,"Whitestone, Beechurst, NY",7bd,8ba,"$5,950,000"
106,1133 85th St,"Dyker Heights, Brooklyn, NY",4bd,6ba,"$2,999,999"
107,1984 Vyse Ave #A,"West Farms, Bronx, NY",2bd,1ba,"$150,000"
108,8540 Forest Pkwy,"Woodhaven, Jamaica, NY",6bd,5ba,"$1,259,000"
109,108 Comstock Ave,"Graniteville, Staten Island, NY",3bd,2ba,"$529,000"

### Information about Dataframe

In [8]:
# dataframe info
real_estate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Street   110 non-null    object
 1   Regions  110 non-null    object
 2   Beds     110 non-null    object
 3   Baths    110 non-null    object
 4   Price    110 non-null    object
dtypes: object(5)
memory usage: 4.4+ KB

In [9]:
# first 5 results
real_estate.head()

,Street,Regions,Beds,Baths,Price
0,432 Park Ave #PENTHOUSE,"Midtown, New York, NY",6bd,9ba,"$169,000,000"
1,303 E 57th St #32B,"Sutton Place, New York, NY",2bd,3ba,"$329,000"
2,8691 Palo Alto St,"Holliswood, Jamaica, NY",6bd,4ba,"$6,500"
3,8829 183rd St,"Jamaica, Jamaica, NY",3bd,2ba,"$250,000"
4,35 Hudson Yards #90,"Hudson Yards, New York, NY",5bd,7ba,"$54,500,000"

In [10]:
# last 5 results
real_estate.tail()

               Street                          Regions Beds Baths       Price
105      602 158th St        Whitestone, Beechurst, NY  7bd   8ba  $5,950,000
106      1133 85th St      Dyker Heights, Brooklyn, NY  4bd   6ba  $2,999,999
107  1984 Vyse Ave #A            West Farms, Bronx, NY  2bd   1ba    $150,000
108  8540 Forest Pkwy           Woodhaven, Jamaica, NY  6bd   5ba  $1,259,000
109  108 Comstock Ave  Graniteville, Staten Island, NY  3bd   2ba    $529,000

### Data Cleaning

In [11]:
real_estate['Beds'] = real_estate['Beds'].apply(lambda x: x.strip('bd'))
real_estate['Baths'] = real_estate['Baths'].apply(lambda x: x.strip('ba'))

#### Updated Dataframe

In [12]:
real_estate

,Street,Regions,Beds,Baths,Price
0,432 Park Ave #PENTHOUSE,"Midtown, New York, NY",6,9,"$169,000,000"
1,303 E 57th St #32B,"Sutton Place, New York, NY",2,3,"$329,000"
2,8691 Palo Alto St,"Holliswood, Jamaica, NY",6,4,"$6,500"
3,8829 183rd St,"Jamaica, Jamaica, NY",3,2,"$250,000"
4,35 Hudson Yards #90,"Hudson Yards, New York, NY",5,7,"$54,500,000"
...,...,...,...,...,...
105,602 158th St,"Whitestone, Beechurst, NY",7,8,"$5,950,000"
106,1133 85th St,"Dyker Heights, Brooklyn, NY",4,6,"$2,999,999"
107,1984 Vyse Ave #A,"West Farms, Bronx, NY",2,1,"$150,000"
108,8540 Forest Pkwy,"Woodhaven, Jamaica, NY",6,5,"$1,259,000"
109,108 Comstock Ave,"Graniteville, Staten Island, NY",3,2,"$529,000"

### Save in Excel

In [13]:
real_estate.to_excel('realestate_multiple_pages.xlsx', index=False)